<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-2h-kxX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="114" id="Ttb-a6-14o" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ttb-a6-14o" id="fwe-hJ-Ihe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvP-zc-Vlo">
                                                    <rect key="frame" x="20" y="11" width="319" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="319" id="0EE-aR-bHj"/>
                                                        <constraint firstAttribute="height" constant="29" id="Tmg-Tq-PAn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Z-LS-YDT">
                                                    <rect key="frame" x="10" y="41" width="373" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="q9A-sh-aDP"/>
                                                        <constraint firstAttribute="width" constant="373" id="ztB-W6-y22"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="V1Z-LS-YDT" secondAttribute="bottom" constant="9" id="B84-OP-p2d"/>
                                                <constraint firstItem="MvP-zc-Vlo" firstAttribute="leading" secondItem="fwe-hJ-Ihe" secondAttribute="leadingMargin" id="Ene-58-KVe"/>
                                                <constraint firstItem="V1Z-LS-YDT" firstAttribute="top" secondItem="MvP-zc-Vlo" secondAttribute="bottom" id="JeD-zA-6An"/>
                                                <constraint firstItem="MvP-zc-Vlo" firstAttribute="leading" secondItem="V1Z-LS-YDT" secondAttribute="leading" id="d74-Ap-4ha"/>
                                                <constraint firstItem="MvP-zc-Vlo" firstAttribute="top" secondItem="fwe-hJ-Ihe" secondAttribute="topMargin" id="xkM-zg-Qgr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyLabel" destination="V1Z-LS-YDT" id="UN3-tE-jjg"/>
                                            <outlet property="titleLabel" destination="MvP-zc-Vlo" id="Xq3-Sr-MXJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8wQ-2h-kxX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7tf-jX-yIK"/>
                            <constraint firstItem="8wQ-2h-kxX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TEv-Ea-VYH"/>
                            <constraint firstItem="8wQ-2h-kxX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XPv-DC-hLc"/>
                            <constraint firstItem="8wQ-2h-kxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iew-Bj-U7Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8wQ-2h-kxX" id="pRB-As-mcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
